<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }



 body{
    font-family: 'Montserrat', sans-serif;
 }



 .wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #3b4646;
    color: #eaf0ef;
}


.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand {
    margin-top: -7px;
}

.brand span {
    color: rgb(126, 150, 177);
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}


.menu li{
    list-style: none;
}


.menu a {
    color: #7ae0c7;
    text-decoration: none;
    padding: 10px 20px;
}


.menu .active{
    color: rgb(154, 235, 238);
}

.menu a:hover {
    background-color: rgb(0, 0, 0);
    color:#191c32 ;
    transition: ease-in .4s;
}
.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2em;
}

h1 {
    font-size: 3em;
}

span {
    color: rgb(114, 133, 238);
}


.main img {
    width: 350px;
    border: 7px solid rgb(252, 252, 255);
    height: 450px;
    width: 400px;
    z-index: 1;
}

.about{
     display: grid;
     grid-template-columns: repeat(10,1fr);
     width: 100vw;
     align-items: center;
}
.about img {
    width: 60%;
    grid-column: 1/5;
}


.about-info {
     grid-column: 5/10; 
     padding: 3em;
}

.about-info h2 {
    font-size: 2em;
    color: #191c32;
}


.divider {
    height: 4px;
    width: 60px;
    background-color: rgb(86, 228, 238);
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p {
    margin-bottom: 2em;

}

.portafolio {
    width: 100vw;
    background-color: #789493;
}

.portafolio-headings {
    width: 100vw;
    padding: 5em;
    color: #fff;
}

.portafolio-headings h2 {
    font-size: 2.5em;

}

.portafolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.card {
    width: 400px;
    background-color: rgb(123, 226, 212);
    margin-right: 5em;
}

.card-img-html {
    width: 100%;
    height: 170px;
    background-image: url(img/Html.jpg);
    background-size: cover;
}

.card-title-html {
    padding: 20px;
    color: rgb(12, 11, 11);
}

.card-activitas-html-links {
  
  justify-content: space-evenly;
  display: flex;
  
}

.card-activitas-html-links a {
    color: #0e0d0d;
    text-decoration: none;
}
.card-activitas-html-links i {
    font-size: 1.5em;
}

.card-activitats-html {
    display: flex;
    align-self: center;
    margin: 1em;

}

.card-activitats-html {
    padding: 10px 20px;
    background-color: rgb(74, 207, 240);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
    -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
    box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);  
}
.card-activitats-html:hover {
    background-color: rgb(113, 122, 122);
    box-shadow: none;
}


.card-activitats-html a {
    text-decoration: none;
    color: #191c32;
}
.card-activitats-html {
    margin: 0 auto ;
    margin: 1em;
    width: 90%;
    justify-content: center;
   
}
.activitats-html-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}



.card-img {
    width: 100%;
    height: 170px;
    background-image: url(img/css.PNG);
    background-size: cover;
}

.card-title {
    padding: 20px;
    color: rgb(5, 5, 4);
}

.card-activitas-css-links {
    justify-content: space-evenly;
    display: flex;
}

.card-activitas-css-links a {
    color: #080808;
    text-decoration: none;
}

.card-activitas-css-links i {
    font-size: 1.5em;
}

.card-activitats {
    display: flex;
    align-self: center;
    margin: 1em;
}

.card-activitats {
    padding: 10px 20px;
    background-color: rgb(74, 207, 240);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
    -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
    box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
}
.card-activitats:hover {
    background-color: rgb(0, 0, 0);
    box-shadow: none;
}

.card-activitats a {
    text-decoration: none;
    color: #191c32;
}
.card-activitats {
    margin: 0 auto;
    margin: 1em;
    width: 90%;
    justify-content: center;
}

.activitats-css {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

.color {
    background-color: rgb(255, 255, 255);
}
.cv {
    background-color: #ffffff;
    width: 200px;
    height: 1%;
    margin-left: 50em;
    margin-top: 1em;
   
}
.cv-img {
    width: 100%;
    height: 170px;
    background-image: url(img/CV.avif);
    background-size: cover;
    border-radius: 20px;
}

.button-cv {
    display: flex;
    align-self: center;
    margin: 1em;
}

.button-cv {
    padding: 15px 25px;
    background-color: rgb(137, 228, 228);
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 2px 4px 12px -5px rgba(0, 0, 0, 0.69);
}
.button-cv:hover {
    background-color: rgb(154, 231, 231);
    box-shadow: none;
}

.button-cv a {
    text-decoration: none;
    color: #3f414b;
}
.button-cv {
    margin: 0 auto;
}

.button-cv {
    display: flex;
    width: 80%;
    justify-content: center;
    margin-top: 3em;

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
</style>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>S<span>M</span></h2>
                </div>
                <ul class="menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#Sobre mí">Sobre mí</a></li>
                    <li><a href="#Mí portafolio">Portafolio</a></li>
                    <li><a href="#curriculum">Currículum</a></li>
                  
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="info-content">
                <h1>Soy <span>youssef </span>essaaidi</h1> 
            <br> <p>Estudiante de 1º SISTEMAS MICROINFORMATICOS Y
              <br>REDES ,Caparrella (Lleida) 2024-2025</p>
        </div>
        <img src="activitats/d222b997-4375-4197-9a61-4a5d8c0153a0 (2).JPG">
        </main>
    </div>

    <div class="about">
        <img src="activitats/d222b997-4375-4197-9a61-4a5d8c0153a0 (2).JPG" alt="youssef essaaidi img">
    
   
     <div class="about-info"> 
        <h2 id="Sobre mí">Sobre <span>mí</span></h2>
        <div class="divider"></div>
        <p> Soy Youssef, un joven de Lleida 19 años apasionado por el mundo de la tecnología y la informática. Actualmente, estoy estudiando un ciclo formativo de informática en el instituto Caparrella, donde estoy aprendiendo las bases y habilidades necesarias para desarrollarme en el ámbito de las tecnologías digitales. Además, compagino mis estudios con un trabajo, lo que me permite ganar experiencia práctica y aplicar los conocimientos adquiridos en el aula a situaciones del mundo real. Me considero una persona con muchas ganas de aprender y crecer profesionalmente, siempre dispuesto a asumir nuevos retos y a mejorar cada día.


        </p>
      </div>
    </div>
    <div class="portafolio">
      <div class="portafolio-headings">
        <h2 id="Mí portafolio"> <span>Mí</span> portafolio</h2>
        <div class="divider"></div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-img-html"></div>
          
          <div class="card-title-html">
            <h2>Activitats HTML</h2>
          </div>
          <div class="card-activitas-html-links">
            <a href="https://github.com/Youssefcapa" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="http://127.0.0.1:5500/activitats.html" target="_blank">
            <i class="fas fa-globe-americas"></i>
            </a>
            <a href="https://github.com/Youssefcapa/webnova" target="_blank">
              <i class="fas fa-code"></i>
            </a>
          </div>
         <div class="activitats-html-content">
           <button class="card-activitats-html">
             <a href="activitats/activitats_html.html" target="_blank">
               Activitats HTML
             </a>
           </button>
         </div>
        </div>


        <div class="card">
          <div class="card-img"></div>
          
          <div class="card-title">
            <h2>Activitats CSS</h2>
          </div>
          <div class="card-activitas-css-links">
            <a href="https://github.com/Youssefcapa" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="activitats-css" target="_blank">
            <i class="fas fa-globe-americas"></i>
            </a>
            <a href="https://github.com/Youssefcapa/webnova" target="_blank">
              <i class="fas fa-code"></i>
            </a>
          </div>
         <div class="activitats-css">
           <button class="card-activitats">
             <a href="activitats/activitats_css.html" target="_blank">
               Activitats CSS
             </a>
           </button>
         </div>
        </div>
      </div>
    </div>
  <div class="color">
    <div class="cv">
      <div class="cv-img"></div>
      <button class="button-cv">
        <a href="activitats/Captura de pantalla 2025-02-20 160534.png" target="_blank" >
        
          <h2 id="curriculum">Currículum</h2>
        </a>
      </button>
    </div>
  </div>
   

</body>
</html>