<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%; 
            border-collapse: collapse; 
        }
        
        th, td {
            border: 2px solid #2809ec; 
            padding: 8px;
            text-align: left; 
        }
        
        @media screen and (max-width: 600px) {
            table {
                overflow-x: auto; 
                display: block; 
            }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
</head>
<body>
    <table>
        <caption>Mi tabla</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
                <th>Título 4</th>
                <th>Título 5</th>
                <th>Título 6</th>
                <th>Título 7</th>
                <th>Título 8</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
                <td>Contenido</td>
            </tr>
        
        </tbody>
    </table>